{
  "name": "worker-msg-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vitaliy-gis/worker-msg-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vitaliy-gis/worker-msg-test/issues"
  },
  "homepage": "https://github.com/vitaliy-gis/worker-msg-test#readme",
  "dependencies": {
    "pbf": "^3.2.1",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  }
}
