{
    "extends": "./tsconfig.build.json",
    "compilerOptions": {
        "module": "esnext",
        "lib": ["es2020", "dom"],
        "baseUrl": ".",
        "paths": {
            "@webmaps/jakarta": ["packages/jakarta/src"],
            "@webmaps/mapgl-api": ["packages/mapgl-api/src"]
        }
    }
}
